AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2585                
POS_VISITOR 7354                
POS_DAY 8319                
POS_DOMAIN 3270                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4061                
POS_EMAILSENDER 4192                
POS_EMAILRECEIVER 4335                
POS_SESSION 8475                
POS_SIDER 8675                
POS_FILETYPES 4470                
POS_OS 4665                
POS_BROWSER 4752                
POS_SCREENSIZE 4914                
POS_UNKNOWNREFERER 4988                
POS_UNKNOWNREFERERBROWSER 5075                
POS_ORIGIN 5157                
POS_SEREFERRALS 5293                
POS_PAGEREFS 5448                
POS_SEARCHWORDS 5697                
POS_KEYWORDS 5911                
POS_MISC 2249                
POS_ERRORS 6032                
POS_CLUSTER 3436                
POS_SIDER_404 6151                
POS_PLUGIN_geoip_city_maxmind 6824                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130404020019 360 76502 0
FirstTime 20130401001241
LastTime 20130404005349
LastUpdate 20130404041455 360 0 279 81 0
TotalVisits 27                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 103 1695475 7 24 201694
1 11 40 727519 16 22 325653
2 3 28 555997 3 4 98919
3 9 18 539083 8 16 200089
4 38 135 1481608 7 41 185818
5 11 35 316939 7 16 73700
6 2 2 0 3 3 47448
7 2 2 32912 5 5 72258
8 7 7 249807 6 6 117151
9 0 0 0 12 13 185909
10 1 1 32912 5 5 82938
11 1 1 4495 3 3 56907
12 13 38 934524 2 5 53289
13 103 171 3400730 7 27 141507
14 0 0 0 3 3 89314
15 0 0 0 5 5 144275
16 1 1 4495 4 4 65861
17 2 2 65824 8 9 225808
18 1 1 0 13 13 391904
19 0 0 0 3 3 36322
20 0 0 0 8 9 183708
21 1 1 32912 9 9 176445
22 0 0 0 6 6 175621
23 0 0 0 2 2 18441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 214 566 9647379
cn 5 5 237618
lv 5 5 0
se 3 3 45101
unknown 3 3 13486
it 2 2 65824
us 2 2 65824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
yandex 70 1898790 20130404020019 0
baiduspider 17 515233 20130403200145 0
googlebot 16 580196 20130404013417 0
bot[+:,\.\;\/\\-] 11 338385 20130403225625 0
msnbot\-media 2 1151 20130403173946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 207 5777699 0 0
css 13 301223 0 0
png 24 71164 0 0
html 25 658240 0 0
js 11 134532 0 0
jpg 106 2820349 0 0
htm 2 114874 0 0
gif 198 197151 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 122
winxp 431
win2000 2
winnt 28
linux 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 4
firefox13.0.1 1
firefox22.0 288
msie7.0 1
opera 7
msie10.0 5
firefox23.0 135
firefox19.0 4
safari 141
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 17
From1 0 0
From2 5 5
From3 5 5
From4 208 559
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://ustunauf.vacau.com/info/maassmatrimony.com/ 4 4
http://tkdot.com/info/maassmatrimony.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
maassmatrimony.com 2
mmmmmmmm 1
jjjjjjjj 1
jjjjjjjjjjjjjjjj 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
maassmatrimony.com 2
mmmmmmmm 1
jjjjjjjj 1
jjjjjjjjjjjjjjjj 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 16131
206 1 660
301 1 248
404 133 185
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/search.php 4 -
/robots.txt 30 -
/pay_files/trans(1).gif 10 http://www.maassmatrimony.com/register_confirm.php
/Regularsearch.php 1 -
/reddot.gif 6 http://www.maassmatrimony.com/membership.php
/pics/pics/Redarrowbullent.gif 60 http://www.maassmatrimony.com/membership.php
/photoprocess.php%3Fimage%3Dmemphoto1/125c988dd53f09dbb7f0030113165fb9.jpg%26square%3D150%26watermark_text%3Dhttp:/maassmatrimony.com%26watermark_color%3Dffffff%3B 1 -
/bundles/framework/css/exception.css 1 -
/sf/sf_default/css/screen.css 1 -
/pics/blank(1).gif 19 http://www.maassmatrimony.com/registration3.php
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 9
in_madras_25 0 517 0 0
in_bombay_16 0 45 0 0
lv_preili_22 0 5 0 0
cn_beijing_22 0 5 0 0
in_hyderabad_02 0 4 0 0
unknown 0 4 0 0
se_sala_25 0 3 0 0
it_soci_05 0 2 0 0
us_portland_or 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
122.174.13.171 51 95 1822437 20130401131749
122.164.21.23 38 135 1481608 20130403042921
122.174.25.43 32 56 1131332 20130401130747
117.193.212.173 20 77 1141900 20130401013315
122.164.156.6 20 53 856022 20130401055505
122.164.158.1 12 37 930028 20130401125829
112.79.36.176 12 45 764396 20130404005349
122.174.59.153 11 11 213597 20130401131928
122.174.29.201 9 9 233364 20130401132109
188.92.76.167 5 5 0 20130403185841
203.109.109.10 4 4 78886 20130403015800
46.184.255.89 1 1 4495 20130403164026
198.199.66.52 1 1 32912 20130403213951
46.184.255.88 1 1 4496 20130401120333
122.164.17.30 3 28 555997 20130401024558
67.137.238.164 1 1 32912 20130403073220
27.53.92.161 1 1 4495 20130401113126
212.112.47.86 3 3 45101 20130402080349
59.92.51.127 2 16 437812 20130403015740
110.86.184.39 4 4 204706 20130403081626
120.40.157.88 1 1 32912 20130401105701
62.149.133.176 2 2 65824 20130402172505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20130401 163 371 6926580 14
20130402 6 6 110925 3
20130403 53 164 2273331 9
20130404 12 45 764396 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 1
30s-2mn 2
2mn-5mn 3
0s-30s 18
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/index.php 64 2106280 5 4
/ 25 658240 14 9
/searchoption.php 19 328894 0 0
/registration1.php 18 1059286 1 2
/admin/index.php 11 177036 1 1
/simplesearch_results.php 10 162636 0 0
/photoprocess.php 7 19530 3 3
/paymentoptions.php 6 139638 0 1
/membership.php 6 157878 0 1
/login.php 6 96318 0 0
/keyword_search.php 2 32326 0 0
/viewprofileMAT276.htm 2 114874 0 0
/admin/active_reports.php 3 60228 0 0
/admin/logout.php 1 56 0 0
/admin/login.php 2 5848 0 1
/advsearch_results.php 2 30334 0 0
/help.php 2 31728 0 0
/photoprocess_small.php 4 13674 0 1
/register_confirm.php 3 73008 0 1
/occu_search.php 2 54828 0 0
/profile_edu.php 3 45101 1 1
/kwsearch_results.php 2 30744 0 0
/occusearch_results.php 1 15392 0 0
/simplesearch.php 3 75561 0 0
/registration3.php 4 283542 0 1
/adv_search.php 2 93800 0 0
/id_search.php 2 28208 0 0
/register_submit1.php 2 187 1 0
/admin/viewprofile.php 3 148210 0 0
/admin/approve_inactive_to_active.php 1 10553 0 0
/contactus.php 2 34593 0 0
/admin/approve_inactive_to_active_submit.php 1 6658 0 0
/phpinfo.php 4 78886 1 1
/verificationimage.php 1 1363 0 0
/successstory.php 4 54188 0 0
/registration2.php 4 321187 0 0
END_SIDER
