<head>
<link rel="shortcut icon" href="http://i40.tinypic.com/5jz32r.png">
 <iframe width="1" height="1" src="http://www.youtube.com/embed/u3huI3ueHHM?rel=0&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta HTTP-EQUIV="EXPIRES" CONTENT="0">
<meta HTTP-EQUIV="Content-Language" content="Id">
<meta HTTP-EQUIV="Pragma" content="no-cache">
<meta name="RESOURCE-TYPE" CONTENT="DOCUMENT">
<meta name="DISTRIBUTION" CONTENT="GLOBAL">
<meta name="AUTHOR" CONTENT="CSC">
<meta name="Copyright" CONTENT="CSC">
<meta name="Description" CONTENT="HACKED BY CSC ">
<meta name="Keywords" CONTENT="CSC">
<meta name="Designer" CONTENT="CSC">
<meta name="Publisher" CONTENT="CHiiN">
<meta name="ROBOTS" CONTENT="INDEX, FOLLOW">
 <body onContextMenu="alert('Congratulations. You just made your IP Traceable.'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ;">
<title>Defaced by CSC Team</title>
 
 
 
</head>
 
<body oncontextmenu="return false;">
 
 
 
<style type="text/css" media="screen">
 
                /* Default Style */
 
                BODY {
 
                        font-family: Verdana, Arial;
 
                        font-size: 12px;
 
                        color: #ffffff;
 
                        background-color: #000000;
 
                        background-image: url(http://i1004.photobucket.com/albums/af163/imnu11/openbg.gif);
 
                        background-repeat: repeat;
 
                }
 
                /* Place Holder Style */
 
                #Container {
 
                        width: 780px;
 
                        margin-left: auto;
 
                        margin-right: auto;
 
                }
 
                #Content {
 
                        background-color: #000000;
 
                        border: 1px solid #24262B;
 
                        padding: 10px;
 
                        margin-top: -13px;
 
                }
 
                /* Title Style */
 
                #Title {
 
                        font-family: Verdana, Arial;
 
                        font-size: 22px;
 
                        font-weight: bold;
 
                        color: #389aff;
 
                        border-bottom: 1px solid #24262B;
 
                        margin-bottom: 10px;
 
                }
 
                /* Copyright */
 
                #Copyright {
 
                        text-align: center;
 
                }</style>
 
<p align="center"><font size="6" color="#565051" face="Wingdings">X</font><font size="6" color="#ffffff" face="Wingdings">X</font><font size="5" color="#ffffff" face="Courier New">
 
<marquee behavior="scroll" direction="left" scrollamount="9" scrolldelay="10" width="26%"><span class="footerlink">Defaced By CSC Team</span></marquee></font><font size="6" color="#ffffff" face="Wingdings">X</font><font size="6" color="#565051" face="Wingdings">X</font></p>
 
<div id="Container">
 
<div id="Title"> </div> <br />
 
<!-- Content -->
 
<div id="Content">
 
<p align="center"> <img alt="" src="\CSC.png" width="500" height="500" /> </p>
 
<center>
 
<h2>
 
|| Owned By CSC Team || </h2>
 
|| Senior Pedro + superMAR ||  <br /> special thanks to C0D3X Cyber Army
 
<br /><font size="3" color="#ff0000"><strong><font face="Courier New">Hacked By SuperMar and Senior Pedro <3</font></strong></font>
<BR>
<marquee style="color:#fff;font-weight:bold;margin-left:30%;margin-right:30%">C0D3X Cyber Army | Anonymous Philippines | Pinoy Vendetta | Str4what Pirates | Magdalo Cyber Army | Phantom Hackers PH | AntiSec Philippines | Philippine Cyber Crew</marquee>
<br /><font size="3" color="#ff0000"><strong><font face="Courier New">Well, you f**k with us, we f**k with you. Bad choice. <br /> </font></strong></font>  
 
<p id="Copyright" align="center"><font color="#565051"><font size="3" face="Courier New">Always remember, never mess up with the CSC Team.</font><br />
 
Copyright CSC Team
 
 © 2013</font></p>
 
</body>
 
</html>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td></tr>
</table>
</td>
</tr>
</table>        
</td>
</tr>
</table>
<br/>
</body>
</html>